<resources>
    <string name="app_name">tinderequisde</string>
    <string name="main_title">TinderXD</string>
    <string name="profile_picture">ProfilePicture</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="big_picture">big picture</string>
    <string name="loremDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit nunc eget neque facilisis lacinia. Mauris sit amet lobortis tortor. Vivamus congue mauris et diam elementum eleifend. Vestibulum est orci, fringilla mattis ante sed, iaculis convallis tellus. Praesent tristique felis a pulvinar vulputate. Sed pharetra scelerisque turpis, vel porttitor sem.</string>
    <string name="preference_file_key">tinderxd</string>
</resources>